{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner",
    "ExpiryMinutes": 10
  }
}
